
CREATE TABLE EMPLOYEE (
    Fname VARCHAR(50),
    Minit CHAR(1),
    Lname VARCHAR(50),
    Ssn CHAR(9) PRIMARY KEY,
    Bdate DATE,
    Address VARCHAR(100),
    Sex CHAR(1),
    Salary DECIMAL(10, 2),
    Super_ssn CHAR(9),
    Dno INT
);


INSERT INTO EMPLOYEE (Fname, Minit, Lname, Ssn, Bdate, Address, Sex, Salary, Super_ssn, Dno) VALUES 
('John', 'B', 'Smith', '123456789', '1965-01-09', '731 Fondren, Houston, TX', 'M', 30000.00, '333445555', 5),
('Franklin', 'T', 'Wong', '333445555', '1955-12-08', '638 Voss, Houston, TX', 'M', 40000.00, '888665555', 5),
('Alicia', 'J', 'Zelaya', '999887777', '1968-01-19', '3321 Castle, Spring, TX', 'F', 25000.00, '987654321', 4),
('Jennifer', 'S', 'Wallace', '987654321', '1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000.00, '888665555', 4),
('Ramesh', 'K', 'Narayan', '666884444', '1962-09-15', '975 Fire Oak, Humble, TX', 'M', 38000.00, '333445555', 5),
('Joyce', 'A', 'English', '453453453', '1972-07-31', '5631 Rice, Houston, TX', 'F', 25000.00, '333445555', 5),
('Ahmad', 'V', 'Jabbar', '987987987', '1969-03-29', '980 Dallas, Houston, TX', 'M', 25000.00, '987654321', 4),
('James', 'E', 'Borg', '888665555', '1937-11-10', '450 Stone, Houston, TX', 'M', 55000.00, NULL, 1);


/* 
Question 01 
SELECT Fname,Ssn FROM EMPLOYEE WHERE Dno=5 AND Sex='M' OR Dno=4 AND Sex='F'; 
*/

/*
Question 02
SELECT Ssn,Fname,Lname,Bdate FROM EMPLOYEE WHERE Bdate BETWEEN '1960-01-01' AND '1970-12-31';
*/

/*Question 03

SELECT Lname FROM EMPLOYEE WHERE Lname LIKE '_a%'
OR Lname LIKE '_e%'
OR Lname LIKE '_i%'
OR Lname LIKE '_o%'
OR Lname LIKE '_u%';

if u need to check the third character use '__e'
if u need to check the fourth character use '___e'

*/


/*Question 04
SELECT Fname,Lname FROM EMPLOYEE WHERE Fname NOT IN('John','Alicia','Ramesh');
*/
